
# begin build properties
# autogenerated by buildinfo.sh
#ro.build.version.incremental=deleted
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.date=Fri Nov  6 18:19:46 CST 2020
ro.build.date.utc=1604657986
ro.build.type=user
ro.build.flavor=PLK-user
ro.product.model=PLK
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HUAWEI
ro.wifi.channels=
ro.board.platform=hi3635
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi3635
# Do not try to parse description, fingerprint, or thumbprint
#ro.build.description=deleted
#ro.build.fingerprint=deleted
ro.build.characteristics=default
ro.build.hide=false
# end build properties

# begin huawei emui properties
# autogenerated by build_emui_info.sh
ro.build.hw_emui_api_level=9
# end huawei emui properties

#
# from device/hisi/hi3635/system.prop
#
ro.config.mmu_en=1
dalvik.vm.heapsize=256m
ro.opengles.version=196609
ro.sf.lcd_density=480
hw.lcd.density=480
persist.fw.force_adoptable=true
dalvik.vm.checkjni=false
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
persist.sys.jankenable=true
persist.sys.strictmode.disable=true
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.hw_sensorhub=true
ro.balong_debug.port_num=8
ro.product.platform.pseudonym=1ARB9CV
ro.hwui.texture_cache_size=48
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
debug.hwui.render_dirty_regions=false
sys.refresh.dirty=1
ro.config.hw_music_lp=true
ro.magic.api.version=0.1
keyguard.no_require_sim=true
hw.flash.disabled.by.low_temp=false
hw.enterinto.imm_chat.scene=false
ro.config.hw_navigationbar=true
bastet.service.enable=true
ro.config.hw_emerg=on
ro.sys.umsdirtyratio=2
persist.sys.go_hispeed_load=99
persist.sys.hispeed_freq=1209600
persist.sys.io_is_busy=1
persist.sys.boostpulse_duration=80000
persist.sys.target_loads=70:604800:75:806400:90:1209600:95
persist.sys.sampling_down_facto=1
persist.sys.sampling_rate=10000
persist.sys.up_threshold=99
persist.sys.hmp_up=978
persist.sys.hmp_down=672
persist.sys.hmp_prio=140
service.package.insdelay.cpu=45
service.package.insdelay.iow=4
service.package.insdelay.cnt=30
ro.config.hw_emerg=on
build.hisi_perf_opt=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r4
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.confg.hw_systemversion=PLK-L01-2016-0901-0200_SYSIMG
ro.bootimage.build.date=Fri Nov 6 18:19:46 CST 2020
ro.bootimage.build.date.utc=1604657986
ro.bootimage.build.fingerprint=Huawei/PLK/hi3635:6.0/MRA58K/jenkins11061816:user/test-keys
ro.expect.recovery_id=

ro.config.fm_type=libbcmfm_if


persist.radio.apm_sim_not_pwdn=1
persist.service.tm2.tofile=true
persist.sys.dualcards=true
ril.hw_modem0.rssi=-1
ril.hw_modem1.rssi=-1
ro.cellbroadcast.emergencyids=0-65534
ro.config.delay_send_signal=true
ro.config.hw_accesscontrol=true
ro.config.hw_disable_cops=true
ro.config.hw_ecclist_nocard=1+110,6+119,8+118
ro.config.hw_ecclist_withcard=1+110,6+119,8+118
ro.config.hw_globalEcc=true
ro.config.hw_useCtrlSocket=true
ro.config.updatelocation=true
ro.networkstatus.delaytimer=20
ro.ril.ecclist=112,911,#911,*911
ro.check.modem_network=true
ro.config.ipv4.mtu=1400
gsm.fastdormancy.mode=3
ro.config.hw_hotswap_on=true
persist.radio.modem.cap=889B4








ro.config.data_preinstalled=true
ro.config.app_big_icon_size=175
ro.config.launcher_matchcard=0

ro.config.hwft_PinPukUnlockscr=true

ro.config.bg_call_twinking=true
ro.config.carkitmodenotif=true
ro.config.protocol_errors=false
ro.config.hw_sim2airplane=true
ro.config.support_ca=true

modify_ram_show=true
ro.config.colorTemperature_K3=true
ro.config.hw_glovemode_enabled=1
ro.config.readBtAddress=true
ro.config.show2846=true

ro.config.hw_enable_merge=true
ro.config.hw_gps_power_track=true
ro.config.hw_smartcardservice=true
ro.config.hw_subtitle_support=true
ro.config.hw_support_geofence=true
ro.config.hw_touchplus_enabled=false
ro.dual.sim.phone=true
ro.hwcamera.previeweffects=true
ro.config.lvm_mode=true
ro.config.wind_noise_supp=true
ro.config.virtual_hd_voice=true

ro.config.hw_wifipro_enable=true
ro.config.signalplus.tas=true
ro.config.signalplus.xpass=true
ro.config.linkplus.roaming=false

ro.systemui.debug=true
ro.config.conn_diagnose=true

ro.cust.cdrom=/system/cdrom/autorun.iso

ro.hwcamera.use.videosize.1080p=true

ro.config.ringtone=Huawei_Tune_Orchestral.ogg
ro.config.ringtone2=Huawei_Tune.ogg
ro.config.alarm_alert=Creamy.ogg
ro.config.notification_sound=Bongo.ogg

ro.config.finger_joint=true
ro.huawei.multiwindow=false
ro.config.mm_socket_ctrl=1
ro.config.hw_sdInstall_enable=true
ro.config.fp_launch_app=true
ro.config.fp_navigation_plk=true
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=14m
ro.config.hw_perfhub=true
audioril.lib=libhuawei-audio-ril.so
media.stagefright.use-awesome=false
ro.config.hw_dts=true
ro.config.hw_media_flags=3
ro.config.widevine_level3=true
drm.service.enabled=true
ro.config.third_key_provider=tianjia



ro.config.hw_allow_ums_and_mtp=true
ro.config.incall_notify_mms=true
ro.config.huawei_smallwindow=0,0,1080,1920
ro.config.fp_navigation_enable=true
ro.com.android.mobiledata=true
ro.config.hw_power_saving=true

ro.product.first_api_level=21
ro.config.show_smart_cover=true
ro.huawei.dev_version=false
ro.config.hw_eyes_protection=7


















ro.config.hw_contacts_seach=true
ro.config.hw_power_map=true
ro.config.hw_new_power_time=true
ro.config.hw_monthlyflow=true
ro.config.hw_lunarbirth=true
ro.config.hw_BtMute=true
ro.config.keyguard_watermark=true

ro.product.brand=HONOR

ro.product.device=HWPLK

ro.build.tags=release-keys

ro.build.display.id=PLK-L01C432B398

ro.build.version.incremental=C432B398

ro.product.board=PLK-L01

ro.product.name=PLK-L01

ro.build.id=HONORPLK-L01

ro.build.user=huawei

ro.build.host=huawei-desktop
